# Carer_Patient

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/wit/carerpatient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/carerpatient/adapters/: AppointmentAdaptor.kt  CarerPatientAdapter.kt  ReminderAdapter.kt  UserAdapter.kt
app/src/main/java/ie/wit/carerpatient/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseImageManager.kt  FirebaseMessageReceiver.kt
app/src/main/java/ie/wit/carerpatient/main/: CarerPatientApp.kt
app/src/main/java/ie/wit/carerpatient/models/: AppointmentModel.kt  CarerPatientModel.kt  CarerPatientStore.kt  ReminderModel.kt  User.kt  UserModel.kt
app/src/main/java/ie/wit/carerpatient/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ie/wit/carerpatient/ui/appointment/: AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/ie/wit/carerpatient/ui/appointmentdetail/: AppointmentDetailFragment.kt  AppointmentDetailViewModel.kt
app/src/main/java/ie/wit/carerpatient/ui/auth/: Login.kt  (+5 more)
app/src/main/java/ie/wit/carerpatient/utils/: AlarmReceiver.kt  AppointmentSwipeToDeleteCallback.kt  AppointmentSwipeToEditCallback.kt  DatePickerHelper.kt  Helpers.kt  ReminderSwipeToDeleteCallback.kt  ReminderSwipeToEditCallback.kt  SnoozeReceiver.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  TimePickerHelper.kt
app/src/main/res/drawable/: ic_baseline_medical.xml  progress_bar.xml  seekbar_path.xml  seekbar_thumb.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_home.xml  card_appointment.xml  card_medicine.xml  card_reminder.xml  card_user.xml  fragment_about.xml  fragment_appointment.xml  fragment_appointmentdetail.xml  fragment_appointmentlist.xml  fragment_detail.xml  fragment_medicine.xml  fragment_profile.xml  fragment_register.xml  fragment_reminderdetail.xml  fragment_reminderreport.xml  fragment_report.xml  loading.xml  loadingappointments.xml  login.xml  nav_header.xml  notification.xml  profile_header.xml  reset_password.xml  splash_screen.xml
app/src/main/res/menu/: menu_appointment.xml  menu_appointment_list.xml  menu_medicine.xml  menu_register.xml  menu_reminder.xml  menu_reminderreport.xml  menu_report.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ie/wit/carerpatient/: ExampleUnitTest.kt
(+19 files in other folders)
